# Configuration file

####################
# beerus
####################

beerus {
    S:biomegroups <BEERUS_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# blackgoku
####################

blackgoku {
    S:biomegroups <BLACKGOKU_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# blackgokussj
####################

blackgokussj {
    S:biomegroups <BLACKGOKUSSJ_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# botamo
####################

botamo {
    S:biomegroups <BOTAMO_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# broly
####################

broly {
    S:biomegroups <BROLY_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# brolyssj
####################

brolyssj {
    S:biomegroups <BROLYSSJ_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# brolyssl
####################

brolyssl {
    S:biomegroups <BROLYSSL_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# celljunior
####################

celljunior {
    S:biomegroups <CELLJUNIOR_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# cooler4
####################

cooler4 {
    S:biomegroups <COOLER4_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# cooler5
####################

cooler5 {
    S:biomegroups <COOLER5_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# fpzarbon
####################

fpzarbon {
    S:biomegroups <FPZARBON_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# frost1
####################

frost1 {
    S:biomegroups <FROST1_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# frost2
####################

frost2 {
    S:biomegroups <FROST2_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# gohanbuu
####################

gohanbuu {
    S:biomegroups <GOHANBUU_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# gokunormal
####################

gokunormal {
    S:biomegroups <GOKUNORMAL_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# gokussblue
####################

gokussblue {
    S:biomegroups <GOKUSSBLUE_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# gokussj
####################

gokussj {
    S:biomegroups <GOKUSSJ_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# gokussj3
####################

gokussj3 {
    S:biomegroups <GOKUSSJ3_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# goldenfreeezer
####################

goldenfreeezer {
    S:biomegroups <GOLDENFREEEZER_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# gotenksbuu
####################

gotenksbuu {
    S:biomegroups <GOTENKSBUU_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# greatapevegeta
####################

greatapevegeta {
    S:biomegroups <GREATAPEVEGETA_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hit
####################

hit {
    S:biomegroups <HIT_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# kaio
####################

kaio {
    S:biomegroups <KAIO_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# kidbuu
####################

kidbuu {
    S:biomegroups <KIDBUU_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# krilin
####################

krilin {
    S:biomegroups <KRILIN_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# kyabe
####################

kyabe {
    S:biomegroups <KYABE_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# kyabessj
####################

kyabessj {
    S:biomegroups <KYABESSJ_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# magetta
####################

magetta {
    S:biomegroups <MAGETTA_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# majinvegeta
####################

majinvegeta {
    S:biomegroups <MAJINVEGETA_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# metacooler
####################

metacooler {
    S:biomegroups <METACOOLER_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# mysticgohan
####################

mysticgohan {
    S:biomegroups <MYSTICGOHAN_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# piccolo
####################

piccolo {
    S:biomegroups <PICCOLO_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# trunksssj
####################

trunksssj {
    S:biomegroups <TRUNKSSSJ_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# turles
####################

turles {
    S:biomegroups <TURLES_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# whis
####################

whis {
    S:biomegroups <WHIS_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# zamasu
####################

zamasu {
    S:biomegroups <ZAMASU_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# zamasufusion
####################

zamasufusion {
    S:biomegroups <ZAMASUFUSION_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# zamasufusion2
####################

zamasufusion2 {
    S:biomegroups <ZAMASUFUSION2_DEFAULT>
    B:canSpawn=true
    I:frequency=0
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=30
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


