{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "web-fitness.gl.joinmc.link",
          "assigned_srv": "web-fitness.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1cb3a7e4-f478-4698-b340-8efb6f25a4f3",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33275,
          "port_start": 33274,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-25T08:49:19.871990Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1a909fef-e335-4b4c-af64-c5791d5c06f1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0e09a315-c6c0-45c8-a859-b9a4245bb227",
          "agent_name": "dragon-ballmc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kingdom-such.gl.joinmc.link",
          "assigned_srv": "kingdom-such.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8726aa4a-6721-4c6a-9eba-3aa5e7c16a4d",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33281,
          "port_start": 33280,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-25T08:53:41.919152Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9a1b5887-4158-4dc7-b1db-c5063081ac85",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0e09a315-c6c0-45c8-a859-b9a4245bb227",
          "agent_name": "dragon-ballmc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
