# Configuration file

####################
# biomegroup-defaults
####################

biomegroup-defaults {
    S:BEACH <MC|Beach:MC|Cold Beach:MC|MushroomIslandShore:MC|Stone Beach>
    S:COLD <MC|Cold Beach:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Mountains:MC|Ice Plains:MC|Ice Plains Spikes:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Sky:MC|Taiga:MC|TaigaHills>
    S:CONIFEROUS <MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Taiga:MC|TaigaHills>
    S:DEAD <>
    S:DENSE <MC|Jungle:MC|JungleHills:MC|Mega Spruce Taiga:MC|Roofed Forest>
    S:DESERT <>
    S:DRY <JINRYUU|Null Realm:MC|Desert:MC|Desert M:MC|DesertHills:MC|Hell:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|Savanna M:MC|Savanna Plateau M:MC|Sky>
    S:END <MC|Sky>
    S:FOREST <MC|Birch Forest:MC|Birch Forest Hills:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Extreme Hills+:MC|Flower Forest:MC|Forest:MC|ForestHills:MC|JungleEdge:MC|Mega Spruce Taiga:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Mesa Plateau F M:MC|Roofed Forest:MC|Taiga:MC|TaigaHills:MOC|WyvernBiome>
    S:FROZEN <>
    S:HILLS <MC|Birch Forest Hills:MC|Birch Forest Hills M:MC|Birch Forest M:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|DesertHills:MC|Extreme Hills:MC|Extreme Hills M:MC|Extreme Hills+ M:MC|Flower Forest:MC|ForestHills:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|JungleHills:MC|Mega Taiga Hills:MC|Roofed Forest M:MC|Savanna M:MC|Savanna Plateau M:MC|Taiga M:MC|TaigaHills>
    S:HOT <JINRYUU|Null Realm:MC|Desert:MC|Desert M:MC|DesertHills:MC|Hell:MC|Jungle:MC|Jungle M:MC|JungleEdge:MC|JungleEdge M:MC|JungleHills:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|Savanna:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M>
    S:JUNGLE <MC|Jungle:MC|JungleEdge:MC|JungleHills>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <MC|Mesa:MC|Mesa Plateau:MC|Mesa Plateau F>
    S:MOUNTAIN <MC|Extreme Hills:MC|Extreme Hills Edge:MC|Extreme Hills+:MC|Ice Mountains:MOC|WyvernBiome>
    S:MUSHROOM <MC|MushroomIsland:MC|MushroomIslandShore>
    S:NETHER <MC|Hell>
    S:OCEAN <MC|Deep Ocean:MC|FrozenOcean:MC|Ocean>
    S:PLAINS <MC|Desert M:MC|Mesa (Bryce):MC|Mesa Plateau M:MC|Plains:MC|Savanna:MC|Savanna Plateau:MC|Sunflower Plains>
    S:RIVER <MC|FrozenRiver:MC|River>
    S:SANDY <MC|Desert:MC|Desert M:MC|DesertHills:MC|Mesa:MC|Mesa (Bryce):MC|Mesa Plateau:MC|Mesa Plateau F:MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:SAVANNA <MC|Savanna:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M>
    S:SNOWY <MC|Cold Beach:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Mountains:MC|Ice Plains:MC|Ice Plains Spikes>
    S:SPARSE <MC|Extreme Hills+:MC|Mesa Plateau F:MC|Savanna:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M>
    S:SPOOKY <MC|Roofed Forest>
    S:SWAMP <MC|Swampland:MC|Swampland M>
    S:WASTELAND <MC|Ice Plains>
    S:WATER <>
    S:WET <MC|Jungle:MC|Jungle M:MC|JungleEdge:MC|JungleHills:MC|Swampland:MC|Swampland M>
}


